body {
    display: block;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    background-color: white;
    box-sizing: border-box;
    color: #000000;
}



header {
    display: flex;
    justify-content: space-between;
    justify-item: center;
    height: 70px;
}

.menu {
    margin: 30px;
}


.menu ul {
    display: flex;
    height: 1.5rem;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin-bottom: 10px;
    padding: 18px 20px;


}

.x {
    width: 1px;
    height: 32px;
    background: #6b6d73;
    ;
    opacity: 0.5;
    margin: 0;
    padding: 0 !important;


}

.menu ul li a {
    text-decoration: none;
    color: #000;
    display: block;

}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;

}


.status .first {
    width: 50%;
    display: block;
    float: left;
    box-sizing: border-box;
    margin-left: 135px;
}

.decor {
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 140px;
}

.status .pic {
    width: 50%;
    display: flex;
    float: right;
    box-sizing: border-box;
}

.pic img {
    width: 100%;
    height: 100%;
}



.h1 .intro {
    font-weight: 800;
    font-size: 64px;
    line-height: 77px;
    width: 500px;


}

.intro span {
    margin: 0;
    padding: 0;
    top: 0;
    color: #e2db0d;
}

.text {
    font-size: 20px;
    display: block;
    width: 400px;
    margin-top: 30px;
}

.second {
    margin-top: 60px;
    margin-bottom: 10px;
}

.review {
    margin-top: 30px;
}

.review ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.review ul li {
    display: inline-block;
    margin-right: 30px;
}

.review ul li label {
    display: block;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 15px;
}

.review ul li .icon {
    color: #FFC83A;
}

.review ul li:last-child label:first-child {
    margin: 0;
    color: #3B71FE;
    font-size: 24px;
}

.review ul li:last-child label:last-child {
    font-size: 12px;
}

.trip {
    margin-top: 30px;
}

.comp {
    width: 100%;
    background-color: #F4F5F9;
    display: flex;

    align-items: center;
    justify-content: center;
}

.comp ul {
    margin: 0;
    padding: 77px 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.comp ul li {

    margin-left: 30px;
    color: #000;

}




.input-group {
    width: 317px;

    position: relative;
}


.input-group {
    color: #000;
}

.input-group .form-control {
    box-sizing: border-box;
    ;
    width: 100%;
    background: #FFFFFF;
    box-shadow: -16px 22px 42px rgba(0, 31, 77, 0.12);
    border-radius: 31px;
    height: 68px;

    font-size: 20px;
    line-height: 24px;
    color: #23262F;
    padding-left: 44px;
    padding-right: 68px;
    outline: none;
    border: none;
}

.input-group .form-control::placeholder {}

.input-group span {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 52px;
    height: 52px;

    /* primary/primary */

    background: #3B71FE;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group i {
    color: #fff;
}

.container {
    max-width: 1170px;
    margin: auto;
    box-sizing: border-box;
}

.card-first {
    text-align: center;
    width: 40%;

    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
}

.card-first p {
    font-weight: 800;
    font-size: 40px;
    padding-bottom: 24px;
    margin: 0;
}

.card-first span {
    font-size: 18px;
}

.card-second {
    display: flex;
    width: 100%;

    margin: auto;
    margin-bottom: 70px;

}

.card-second-mini {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    border-radius: 12px;

    padding: 20px;

}

.card-second-mini p {
    width: 200px;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    /* or 153% */

    text-align: center;

}

.svg {
    margin-left: 10px;
}

.color {
    background-color: #EEF9F2;
}

.seconds {
    display: flex;
    justify-content: space-between;
    margin-top: 69px;
    margin-bottom: 69px;


}

.cover {
    display: flex;
    margin: 69px 102px 69px 0;
    background-color: #FEE2B6;
    border-radius: 39px;
    width: 40%;
    padding: 40px 68px 41px 69px;
    flex-direction: column;
    width: 388px;
}

.cover-content {
    background-color: #3B71FE;
    padding: 25px 75px 2px 38px;
    border-radius: 30px 30px 0px 0px;
    color: #fff;

}

.input-second {
    width: 100%;
    color: #000;
    position: relative;
}

.input-second .form-second {
    box-sizing: border-box;
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    height: 38px;
    font-size: 14px;
    line-height: 21px;
    color: #23262F;
    padding: 8px 40px 8px 16px;
    outline: none;
    border: none;
}

.input-second span {
    position: absolute;
    top: 14px;
    right: 15px;

    width: 14px;
    height: 9px;

    /* primary/primary */

    background: #ffffff;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-second path {
    fill: #3B71FE;
}

.cover-content p:first-child {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    font-style: normal;
    margin: 0;
    margin-bottom: 9px;
}

.cover-content .content-second {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 18px;
    width: 490px;
}

.cover-content ul {
    list-style-type: none;
    padding: 0;

}

.cover-content ul li {
    display: flex;
    width: 100%;
}

.cover-content ul li svg {
    margin-right: 14px;
}

.content-in {
    width: 100%;
}

.content-in span {
    font-weight: 700;
    font-size: 16px;
    ine-height: 24px;
}

.content-in p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 6px 0 18px 0;
}

.footer {
    background-color: #fff;

    border-radius: 0 0 30px 30px;
}

.footer .footer-contents {
    color: #000;
    margin-bottom: 34px;
    font-weight: 600;
}

.footer .footer-contents span:first-child {

    font-size: 26px;
    line-height: 36px;
}

.page {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 26px;
    flex-direction: row;

}



.page .page-class span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    color: #9a9ca3;
}

.page .page-class span:first-child {
    color: #000000;
}

.cover-second {
    box-sizing: border-box;
    width: 568px;
    margin: 69px 0 0 0;
}

.cover-second .content-first {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
}

.cover-second .content-second {
    width: 538px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 32px;
}

.decors {
    margin-right: 20px;
}

.decors circle {
    stroke: #3B71FE;
}

.cover-second ul {
    list-style-type: none;
    padding: 0;
}

.cover-second ul li {
    margin-bottom: 28px;
    display: flex;
    align-items: center;
}

.content-second-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.dash {
    margin-top: 2px;
    box-sizing: border-box;

    width: 100%;
    height: 1px;

    /* gray/3 */

    border: 0.5px dashed #777E91;

}

.content-third {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0 50px 0;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50px;
    margin-right: 10px;
    width: 80px;
}

.prof-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
}

.prof-text p:first-child {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 2px;
}

.fours {
    background-color: #EAF0FF;
}

.four {
    display: flex;
    padding-top: 71px;
    padding-bottom: 71px;

}

.content-four-left {
    width: 683px;
    margin-right: 112px;
    padding-bottom:49px;
}

.content-four-text {
    width: 527px;
}

.content-four-text p:first-child {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height, or 150% */

    letter-spacing: -0.01em;
}

.content-four-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.content-four-bottom {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 50px;
}

.content-four-cart {
    background-color: #fff;
    margin-left: 20px;
    width: 156px;
    padding: 22px 27px 0 15px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0px 2.21277px 8.85106px rgba(15, 15, 15, 0.08);
    border-radius: 10px;
}

.content-four-bottom .content-four-cart:first-child {
    margin: 0;
}

.content-four-cart p {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.content-four-cart span {
    font-weight: 500;
    font-size: 11px;
    line-height: 17px;
    
}

.decor-four {
    position: relative;
    box-sizing: border-box;
}

.decor-four img {
    position: absolute;
    right: 10px;
    margin-right: 10px;
    background-color: #000;
}

.content-four-cart svg {
    border-radius: 100px;
}

.content-four-cart img {
    border-radius: 100px;
}
.content-four-right {
    background-color: #fff;
    box-shadow: 0px 14px 40px -15px rgba(15, 15, 15, 0.08);
    border-radius: 30px;
    width:40px;
    display:flex;
}
.content-four-right img {
    width:2px;
}